<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/dashboard1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MY BRAND</title>
</head>
<body>
<nav class="fixed-nav-bar" id="navbar">
    <div class="logo">
        <h3><a href="index.html">mr chris</a></h3>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="login.html">Dash Board</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#skills">Skills</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>




<div class="admin-wraper">
<!--//left sidebar-->
<div class="left-sidebar">
<ul>
    <li><a href="#">MANAGE POSTS</a></li>
    <li><a href="#">MANAGE USERS</a></li>
    <li><a href="#">MANAGE TOPICS</a></li>
</ul>
</div>
<!--admin content-->
<div class="admin-content">
<div class="content">
    <h2 class="page-title">MANAGE POSTS</h2>
    <div class="button-grup">
        <div class="posts"><a href="addpost.html">Add Posts</a></div>
        <div class="posts"><a href="dashboard.html">Manage Posts</a></div>
    </div>
    <table>
        <thead>
            <th>SN</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th colspan="3">ACTION</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BEACH VACATION</td>
                <td>MR CHRIS</td>
                <td><a href="#" class="edit">Edit</a></td>
                <td><a href="#" class="delete">Delete</a></td>
                <td><a href="#" class="publish">Publish</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>BEST WINE FOR LIFE</td>
                <td>MR CHRIS</td>
                <td><a href="#" class="edit">Edit</a></td>
                <td><a href="#" class="delete">Delete</a></td>
                <td><a href="#" class="publish">Publish</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>FASCINATING PANDAS</td>
                <td>MR CHRIS</td>
                <td><a href="#" class="edit">Edit</a></td>
                <td><a href="#" class="delete">Delete</a></td>
                <td><a href="#" class="publish">Publish</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>TROPICAL FORESTS STILL EXISTS</td>
                <td>MR CHRIS</td>
                <td><a href="#" class="edit">Edit</a></td>
                <td><a href="#" class="delete">Delete</a></td>
                <td><a href="#" class="publish">Publish</a></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</div>
<script src="./js/landing.js"></script>
</body>
</html>